	create table mahasiswa_niomic(
    	nim varchar(10) primary key not null,
    	nama varchar(20) not null,
    	asal char(10) not null,
    	jurusan varchar(20) not null,
    	nilai_uan decimal(6,2)
    	);

1.	insert into mahasiswa_niomic (nim, nama, asal, jurusan, nilai_uan) values
    	(17080225, 'Husli Khairan', 'Jakarta', 'Akuntansi', 288.55),
    	(17080305, 'Rina Kumala Sari', 'Jakarta', 'Akuntansi', 337.99),
    	(17090113, 'Riana Putria', 'Padang', 'Kimia', 339.20),
    	(17090222, 'Sari Citra Lestari', 'Jakarta', 'Manajemen', 310.60),
    	(17090308, 'Christine Wijaya', 'Medan', 'Manajemen', 321.74),
    	(17140119, 'Sandri Fatmala', 'Bandung', 'Ilmu Komputer', 322.91),
    	(17140120, 'Bobby Permana', 'Medan', 'Ilmu Komputer', 280.82),
    	(17140133, 'Ikhsan Prayoga', 'Jakarta', 'Ilmu Komputer', 300.16),
    	(17140143, 'Rudi Permana', 'Bandung', 'Ilmu Komputer', 290.44);

2.  	UPDATE mahasiswa_niomic set
    	nama = 'Irfan Arifin',
    	asal = 'Lampung'
    	where nim = 17020217;

3.	UPDATE ignore mahasiswa_niomic set
    	nilai_uan = 5000
    	where nama = 'Husli Khairan'
    	;

4.	replace into mahasiswa_niomic
    	values (17090141, 'Lidya Fitriana', 'Surabaya', 'Kimia', 290.54)
	;
